<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Class Observations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .fa-hand-paper-o { color: #337CA0; }
        .fa-user { color: #E13700; }
        
        .wiggle {
            -webkit-animation: wiggle 0.8s infinite linear;
            animation: wiggle 0.8s infinite linear;
            -webkit-transform-origin:50% 50%;
        }
        
        @-webkit-keyframes wiggle {
            0% { -webkit-transform: rotate(0deg); }
            25% { -webkit-transform: rotate(20deg); }
            50% { -webkit-transform: rotate(0deg); }
            75% { -webkit-transform: rotate(-20deg); }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
    </div>
</body>

<script src="js/external/require.js"></script>
<script src="js/require-config.js" type="text/javascript"></script>
<script>
    require(["init", "config"], function(App) {
            var app = new App({pages: pages});
        }
    );
</script>
</html>